{
  "name": "shopproduction",
  "version": "1.0.0",
  "description": "server to serve the static file of the shop app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "corneliusdevs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
